# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MadoHomework' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MadoHomework
  pod 'Alamofire', '~> 4.5'
  pod 'SwiftyGif', :git => 'https://github.com/kirualex/SwiftyGif.git', :branch => 'swift4'
  pod 'Cartography'
  pod 'Hero', '1.0.1'
  pod 'MaterialComponents'
  pod 'PromiseKit', '~> 4.4'
  pod 'SDWebImage', '~> 4.0'
  pod 'SwiftyJSON'
  pod 'SwiftDate'

  target 'MadoHomeworkTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MadoHomeworkUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
